events {}

http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/tls/homelab.crt;
        ssl_certificate_key /etc/nginx/tls/homelab.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        # ---- Grafana ----
        location /grafana/ {
            proxy_pass http://host.containers.internal:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # ---- Prometheus ----
        location /prometheus/ {
            proxy_pass http://host.containers.internal:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
