events {}

http {
    server {
        listen 80;
        server_name grafana.example.com prometheus.example.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.example.com;

        ssl_certificate     /etc/letsencrypt/live/grafana.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grafana.example.com/privkey.pem;

        location / {
            proxy_pass http://host.containers.internal:3000;
            include /etc/nginx/proxy_params;
        }
    }

    server {
        listen 443 ssl;
        server_name prometheus.example.com;

        ssl_certificate     /etc/letsencrypt/live/prometheus.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prometheus.example.com/privkey.pem;

        location / {
            proxy_pass http://host.containers.internal:9090;
            include /etc/nginx/proxy_params;
        }
    }
}
