# Service identity
SERVICE_NAME=jellyfin

# Networking
JELLYFIN_PORT=8096

# User/Group IDs (run 'id' command to get yours)
PUID=1000
PGID=1000

# Timezone
TZ=America/Toronto

# Storage paths
JELLYFIN_CONFIG_DIR=/srv/jellyfin/config
JELLYFIN_CACHE_DIR=/srv/jellyfin/cache

# Media library paths
MEDIA_MOVIES=/mnt/media/movies
MEDIA_TV=/mnt/media/tv
MEDIA_MUSIC=/mnt/media/music